# Foodery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.denisardent.foodery.model.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/denisardent/foodery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.db  db_init.sqbpro  db_init.sql
app/src/main/java/com/denisardent/foodery/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/denisardent/foodery/authorization/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/denisardent/foodery/authorization/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/denisardent/foodery/authorization/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/denisardent/foodery/di/: MainActivityModule.kt  NavRouterModule.kt
app/src/main/java/com/denisardent/foodery/model/: Result.kt
app/src/main/java/com/denisardent/foodery/model/accounts/: Account.kt  AccountsRepository.kt  SQLAccountsRepository.kt
app/src/main/java/com/denisardent/foodery/model/accounts/entities/: Account.kt  Restaurant.kt  SignUpData.kt
app/src/main/java/com/denisardent/foodery/model/accounts/room/: AccountDbEntity.kt  AccountTuples.kt  AccountsDao.kt  RoomAccountsRepository.kt
app/src/main/java/com/denisardent/foodery/model/restaurant/: Restaurant.kt  RestaurantRepository.kt  SQLiteRestaurantRepository.kt  SimpleRestaurantRepository.kt
app/src/main/java/com/denisardent/foodery/model/restaurant/room/: AccountRestaurantLikedDbEntity.kt  RestaurantDbEntity.kt  RestaurantsDao.kt  RoomRestaurantRepository.kt  Tuples.kt
app/src/main/java/com/denisardent/foodery/model/room/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/denisardent/foodery/navigation/: MainNavRouter.kt
app/src/main/java/com/denisardent/foodery/preferences/: AppPreferences.kt  AppSharedPreferences.kt
app/src/main/java/com/denisardent/foodery/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/denisardent/foodery/screens/authorization/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/denisardent/foodery/screens/authorization/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/denisardent/foodery/screens/tabs/: TabsFragment.kt
app/src/main/java/com/denisardent/foodery/sqlite/: AppSQLiteContract.kt  AppSQLiteHelper.kt
app/src/main/java/com/denisardent/foodery/tabs/: TabsFragment.kt
app/src/main/java/com/denisardent/foodery/tabs/views/: BaseFragment.kt  BaseViewModel.kt  CartFragment.kt  InfoProfileFragment.kt  SearchFragment.kt  ViewModelFactory.kt
app/src/main/java/com/denisardent/foodery/tabs/views/cart/: CartFragment.kt
app/src/main/java/com/denisardent/foodery/tabs/views/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantsAdapter.kt
app/src/main/java/com/denisardent/foodery/tabs/views/infoprofile/: InfoProfileFragment.kt  InfoProfileViewModel.kt
app/src/main/java/com/denisardent/foodery/tabs/views/search/: SearchFragment.kt
app/src/main/java/com/denisardent/foodery/utils/: BaseFragment.kt  BaseViewModel.kt  Exceptions.kt  ViewModelFactory.kt
app/src/main/java/com/denisardent/foodery/utils/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/denisardent/foodery/utils/security/: SecurityUtils.kt  SecurityUtilsSimpleImpl.kt
app/src/main/res/drawable/: foodery.xml  ic_clock.xml  ic_default_restaurant.xml  ic_first_restaurant.xml  ic_fourth_restaurant.xml  ic_home.xml  ic_launcher_foreground_foodery.xml  ic_like_button_inlined.xml  ic_like_inlined.xml  ic_like_outlined.xml  ic_liked_button_inlined.xml  ic_location.xml  ic_star.xml  ic_updated_logo.xml  rounded_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_info_profile.xml  fragment_restaurant.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  loading_element.xml  restaurant.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cart.xml  home.xml  main_nav_graph.xml  nav_graph.xml  profile.xml  search.xml  tabs_nav_graph.xml
app/src/main/res/values/: ic_launcher_background_foodery.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisardent/foodery/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/denisardent/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/denisardent/presentation/: BaseFragment.kt  BaseViewModel.kt
core/presentation/src/test/java/com/denisardent/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle
data/local/: build.gradle
data/local/schemas/com.denisardent.local.room.AppDatabase/: 1.json  2.json
data/local/src/androidTest/java/com/denisardent/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/denisardent/local/accounts/: AccountsDataRepository.kt
data/local/src/main/java/com/denisardent/local/di/: AppDatabaseModule.kt  LocalDataModule.kt  PreferencesModule.kt  SecurityModule.kt
data/local/src/main/java/com/denisardent/local/dishes/: DishesDataRepository.kt
data/local/src/main/java/com/denisardent/local/preferences/: AppPreferences.kt  AppSharedPreferences.kt
data/local/src/main/java/com/denisardent/local/restaurants/: RestaurantsDataRepository.kt
data/local/src/main/java/com/denisardent/local/room/: AppDatabase.kt
data/local/src/main/java/com/denisardent/local/security/: SecurityUtils.kt  SecurityUtilsSimpleImpl.kt
data/local/src/test/java/com/denisardent/local/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/main/java/com/denisardent/home/presentation/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  fragment_map.xml  fragment_restaurant.xml  item_dishinfo.xml  item_restaurant.xml
features/home/src/main/res/navigation/: home.xml
features/home/src/main/res/values/: strings.xml
(+113 files in other folders)
