plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.denisardent.local'
    compileSdk 33

    defaultConfig {
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat

    implementation Libs.Room.Room
    implementation Libs.Room.KotlinRoom
    kapt(Libs.Room.Compiler)

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.Theme)
}