plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.denisardent.foodery'
    compileSdk 33

    defaultConfig {
        applicationId "com.denisardent.foodery"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation Libs.Android.NavigationUI
    implementation Libs.Android.NavigationFragment
    implementation Libs.Room.Room
    implementation Libs.Room.KotlinRoom
    kapt(Libs.Room.Compiler)
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler


    implementation project(Modules.Data.Domain)
    implementation project(Modules.Features.Home)
    implementation project(Modules.Features.Profile)
    implementation project(Modules.Features.Cart)
    implementation project(Modules.Features.Authorization)
    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.Presentation)
}