<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id = "@+id/restaurant_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_default_restaurant"
        android:contentDescription="@string/restaurant_image" />

    <TextView
        android:id="@+id/restaurant_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/dark_primary"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:textStyle="bold"
        tools:text="Default Restaurant"
        app:layout_constraintStart_toEndOf="@id/restaurant_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/star_iv"/>

    <ImageView
        android:id="@+id/star_iv"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/restaurant_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_tv"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/dark_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/star_iv"
        app:layout_constraintStart_toEndOf="@id/star_iv"
        app:layout_constraintTop_toTopOf="@+id/star_iv"
        tools:text="4.5" />

    <TextView
        android:id="@+id/restaurant_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/light_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        tools:text="Some food" />

    <ImageView
        android:id="@+id/clock_iv"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_type_tv"
        app:layout_constraintStart_toEndOf="@id/restaurant_type_tv"
        app:layout_constraintTop_toTopOf="@id/restaurant_type_tv"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/delivering_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_primary"
        android:layout_marginHorizontal="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@id/clock_iv"
        app:layout_constraintTop_toTopOf="@+id/rating"
        tools:text="20 min" />

    <TextView
        android:id="@+id/discount_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_primary"
        tools:text="50% OFF"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_name_tv"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>