<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.denisardent.foodery.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <argument
            android:name="account_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.denisardent.foodery.authorization.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
</navigation>